GITHUB_TOKEN=
GIT_USERNAME=
GIT_EMAIL=
GINEXT_PUBLIC_SUPABASE_URL=https://hmdffxbtrupxyntehytj.supabase.co
GINEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtZGZmeGJ0cnVweHludGVoeXRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MDkyNDksImV4cCI6MjA2MDM4NTI0OX0.rYc1TJkybb9VzaKxmqAcyt5EKxLP62oc72B9fvpfVtI
SECRET_KEY=
DATABASE_URL=postgres://postgres.hmdffxbtrupxyntehytj:16051987Alex!@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.hmdffxbtrupxyntehytj
DB_PASSWORD=16051987Alex!
POOL_MODE=transaction
